
# @svetochrecord_bot
BOT_TOKEN=7117454532:AAF6-JFVJe9hEvHEbbm9LGbDIvDTkFeCXhc
#@AntonPon0marev
ADMIN_IDS=843554518
#заявки из чат бота
#GROUP=-4181172363
#GROUP_тест_2
#GROUP=-4102183683
#
GROUP=-4177479710
#CHANNEL=@sendtestmessage
CHANNEL=@svetoch_znaniya_spb